/boot/efi/*
/dev/*
/etc/*
/lost+found
/media/*
/mnt/*
/proc/*
/run/*
/sys/*
/tmp/*
/usr/lib/node_modules/*
/var/cache/*
/var/crash/*
/var/lock/*
/var/log/*
/var/tmp/*
/home/*/.bundle/*
/home/*/.cache/chromium/*
/home/*/.cache/google-chrome/*
/home/*/.cache/mozilla/*
/home/*/.cache/spotify/*
/home/*/.config/google-chrome/*
/home/*/.gem/*
/home/*/.gvfs
/home/*/.IdeaIC2016.2/*
/home/*/.local/share/Trash/*
/home/*/.npm/*
/home/*/.thumbnails/*
/home/*/code/*/_site/*
/home/*/code/*/env/*
/home/*/code/*/node_modules/*
/home/*/code/*/out/*
/home/*/code/*/venv/*
/home/*/Dropbox/*